<!--
This file is part of Dependency-Track Jenkins plugin.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:l="/lib/layout">
    <l:css src="plugin/dependency-track/css/config.css" />

    <f:section title="${%publishToDependencytrack}">
        <f:entry title="${%projectId}" field="projectId" help="/plugin/dependency-track/help-dt-projectid.html">
            <f:select id="projectId"/>
        </f:entry>

        <j:if test="${instance.isEffectiveAutoCreateProjects()}">
        <f:entry title="${%projectName}" field="projectName" help="/plugin/dependency-track/help-dt-projectname.html">
            <f:textbox id="projectName"/>
        </f:entry>
        <f:entry title="${%projectVersion}" field="projectVersion" help="/plugin/dependency-track/help-dt-projectversion.html">
            <f:textbox id="projectVersion"/>
        </f:entry>
        </j:if>

        <f:entry title="${%artifact}" field="artifact" help="/plugin/dependency-track/help-dt-artifact.html">
            <f:textbox id="artifact"/>
        </f:entry>

        <f:entry title="${%enable.synchronous}" field="synchronous" help="/plugin/dependency-track/help-dt-synchronous-mode.html">
            <f:checkbox name="synchronous" checked="${instance.isSynchronous()}"/>
        </f:entry>

        <f:optionalProperty field="projectProperties" title="${%projectProperties}" />

        <f:optionalBlock inline="true" field="overrideGlobals" title="${%overrideGlobals}">
            <f:entry title="${%dependencytrack.url}" field="dependencyTrackUrl" help="/plugin/dependency-track/help-dt-url.html">
                <f:textbox id="dependencytrack.url" checkMethod="post" />
            </f:entry>
            <f:entry title="${%dependencytrack.url.frontend}" field="dependencyTrackFrontendUrl" help="/plugin/dependency-track/help-dt-url-frontend.html">
                <f:textbox id="dependencytrack.url.frontend" checkMethod="post" />
            </f:entry>
            <f:entry title="${%dependencytrack.apikey}" field="dependencyTrackApiKey" help="/plugin/dependency-track/help-dt-apikey.html">
                <c:select id="dependencytrack.apikey" />
            </f:entry>
            <f:validateButton title="${%dependencytrack.connection.test}" progress="${%dependencytrack.connection.testing}" method="testConnection" with="dependencyTrackUrl,dependencyTrackApiKey" />
            <f:entry title="${%dependencytrack.autocreate}" field="autoCreateProjects" help="/plugin/dependency-track/help-dt-autocreate.html">
                <f:checkbox id="dependencytrack.autocreate" />
            </f:entry>
        </f:optionalBlock>
    </f:section>

    <f:advanced title="${%riskGateThresholds} - ${%totalFindings}" align="left">
        <f:section title="${%riskGateThresholds} - ${%totalFindings}">
            <f:description>
                <f:helpLink url="/plugin/dependency-track/help-thresholds-total.html" featureName="${%riskGateThresholds} - ${%totalFindings}" />
                <f:helpArea />
            </f:description>
            <fieldset class="dependency-track">
                <legend><img src="${resURL}/plugin/dependency-track/icons/yellow.svg" /> ${%Unstable}</legend>
                <div class="dependency-track multi-line-input-row">
                    <f:entry field="unstableTotalCritical" title="${%Critical}"><f:number clazz="positive-number" min="1"/></f:entry>
                    <f:entry field="unstableTotalHigh" title="${%High}"><f:number clazz="positive-number" min="1"/></f:entry>
                    <f:entry field="unstableTotalMedium" title="${%Medium}"><f:number clazz="positive-number" min="1"/></f:entry>
                    <f:entry field="unstableTotalLow" title="${%Low}"><f:number clazz="positive-number" min="1"/></f:entry>
                </div>
            </fieldset>
            <fieldset class="dependency-track">
                <legend><img src="${resURL}/plugin/dependency-track/icons/red.svg" /> ${%Failure}</legend>
                <div class="dependency-track multi-line-input-row">
                    <f:entry field="failedTotalCritical" title="${%Critical}"><f:number clazz="positive-number" min="1"/></f:entry>
                    <f:entry field="failedTotalHigh" title="${%High}"><f:number clazz="positive-number" min="1"/></f:entry>
                    <f:entry field="failedTotalMedium" title="${%Medium}"><f:number clazz="positive-number" min="1"/></f:entry>
                    <f:entry field="failedTotalLow" title="${%Low}"><f:number clazz="positive-number" min="1"/></f:entry>
                </div>
            </fieldset>
        </f:section>
    </f:advanced>

    <f:advanced title="${%riskGateThresholds} - ${%newFindings}" align="left">
        <f:section title="${%riskGateThresholds} - ${%newFindings}">
            <f:description>
                <f:helpLink url="/plugin/dependency-track/help-thresholds-new.html" featureName="${%riskGateThresholds} - ${%newFindings}" />
                <f:helpArea />
            </f:description>
            <fieldset class="dependency-track">
                <legend><img src="${resURL}/plugin/dependency-track/icons/yellow.svg" /> ${%Unstable}</legend>
                <div class="dependency-track multi-line-input-row">
                    <f:entry field="unstableNewCritical" title="${%Critical}"><f:number clazz="positive-number" min="1"/></f:entry>
                    <f:entry field="unstableNewHigh" title="${%High}"><f:number clazz="positive-number" min="1"/></f:entry>
                    <f:entry field="unstableNewMedium" title="${%Medium}"><f:number clazz="positive-number" min="1"/></f:entry>
                    <f:entry field="unstableNewLow" title="${%Low}"><f:number clazz="positive-number" min="1"/></f:entry>
                </div>
            </fieldset>
            <fieldset class="dependency-track">
                <legend><img src="${resURL}/plugin/dependency-track/icons/red.svg" /> ${%Failure}</legend>
                <div class="dependency-track multi-line-input-row">
                    <f:entry field="failedNewCritical" title="${%Critical}"><f:number clazz="positive-number" min="1"/></f:entry>
                    <f:entry field="failedNewHigh" title="${%High}"><f:number clazz="positive-number" min="1"/></f:entry>
                    <f:entry field="failedNewMedium" title="${%Medium}"><f:number clazz="positive-number" min="1"/></f:entry>
                    <f:entry field="failedNewLow" title="${%Low}"><f:number clazz="positive-number" min="1"/></f:entry>
                </div>
            </fieldset>
        </f:section>
    </f:advanced>

</j:jelly>
