<!--
This file is part of Dependency-Track Jenkins plugin.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry title="${%projectId}" field="projectId" help="/plugin/dependency-track/help-dt-projectid.html">
        <f:select id="projectId"/>
    </f:entry>

    <j:if test="${instance.isEffectiveAutoCreateProjects()}">
    <f:entry title="${%projectName}" field="projectName" help="/plugin/dependency-track/help-dt-projectname.html">
        <f:textbox id="projectName"/>
    </f:entry>
    <f:entry title="${%projectVersion}" field="projectVersion" help="/plugin/dependency-track/help-dt-projectversion.html">
        <f:textbox id="projectVersion"/>
    </f:entry>
    </j:if>

    <f:entry title="${%artifact}" field="artifact" help="/plugin/dependency-track/help-dt-artifact.html">
        <f:textbox id="artifact"/>
    </f:entry>

    <f:entry title="${%enable.synchronous}" field="synchronous" description="" help="/plugin/dependency-track/help-dt-synchronous-mode.html">
        <f:checkbox name="synchronous" checked="${instance.isSynchronous()}"/>
    </f:entry>

    <f:optionalBlock inline="true" field="overrideGlobals" title="${%overrideGlobals}">
    <f:entry title="${%dependencytrack.url}" field="dependencyTrackUrl" help="/plugin/dependency-track/help-dt-url.html">
        <f:textbox id="dependencytrack.url" checkMethod="post" />
    </f:entry>
    <f:entry title="${%dependencytrack.url.frontend}" field="dependencyTrackFrontendUrl" help="/plugin/dependency-track/help-dt-url-frontend.html">
        <f:textbox id="dependencytrack.url.frontend" checkMethod="post" />
    </f:entry>
    <f:entry title="${%dependencytrack.apikey}" field="dependencyTrackApiKey" help="/plugin/dependency-track/help-dt-apikey.html">
        <c:select id="dependencytrack.apikey" />
    </f:entry>
    <f:validateButton title="${%dependencytrack.connection.test}" progress="${%dependencytrack.connection.testing}" method="testConnection" with="dependencyTrackUrl,dependencyTrackApiKey" />
    <f:entry title="${%dependencytrack.autocreate}" field="autoCreateProjects" help="/plugin/dependency-track/help-dt-autocreate.html">
        <f:checkbox id="dependencytrack.autocreate" />
    </f:entry>
    </f:optionalBlock>

    <f:advanced title="Risk Gate Thresholds" align="left">
        <f:section title="Risk Gate Thresholds - Synchronous Mode Only">
            <f:entry title="${%Total Findings}" help="/plugin/dependency-track/help-thresholds-total.html">
                <table>
                    <thead>
                        <tr>
                            <td width="24"></td>
                            <td width="25%">${%Critical}</td>
                            <td width="25%">${%High}</td>
                            <td width="25%">${%Medium}</td>
                            <td width="25%">${%Low}</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="vertical-align: middle;">
                                <img src="${resURL}/plugin/dependency-track/icons/yellow.svg" width="24" height="24" clazz="positive-number"/>
                            </td>
                            <td>
                                <f:number field="unstableTotalCritical" value="${instance.unstableTotalCritical}" clazz="positive-number"/>
                            </td>
                            <td>
                                <f:number field="unstableTotalHigh" value="${instance.unstableTotalHigh}" clazz="positive-number"/>
                            </td>
                            <td>
                                <f:number field="unstableTotalMedium" value="${instance.unstableTotalMedium}" clazz="positive-number"/>
                            </td>
                            <td>
                                <f:number field="unstableTotalLow" value="${instance.unstableTotalLow}" clazz="positive-number"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle;">
                                <img src="${resURL}/plugin/dependency-track/icons/red.svg" width="24" height="24"/>
                            </td>
                            <td>
                                <f:number field="failedTotalCritical" value="${instance.failedTotalCritical}" clazz="positive-number"/>
                            </td>
                            <td>
                                <f:number field="failedTotalHigh" value="${instance.failedTotalHigh}" clazz="positive-number"/>
                            </td>
                            <td>
                                <f:number field="failedTotalMedium" value="${instance.failedTotalMedium}" clazz="positive-number"/>
                            </td>
                            <td>
                                <f:number field="failedTotalLow" value="${instance.failedTotalLow}" clazz="positive-number"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </f:entry>

            <f:entry title="${%New Findings}" help="/plugin/dependency-track/help-thresholds-new.html">
                <table>
                    <thead>
                        <tr>
                            <td width="24"></td>
                            <td width="25%">${%Critical}</td>
                            <td width="25%">${%High}</td>
                            <td width="25%">${%Medium}</td>
                            <td width="25%">${%Low}</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="vertical-align: middle;">
                                <img src="${resURL}/plugin/dependency-track/icons/yellow.svg" width="24" height="24"/>
                            </td>
                            <td>
                                <f:number field="unstableNewCritical" value="${instance.unstableNewCritical}" clazz="positive-number"/>
                            </td>
                            <td>
                                <f:number field="unstableNewHigh" value="${instance.unstableNewHigh}" clazz="positive-number"/>
                            </td>
                            <td>
                                <f:number field="unstableNewMedium" value="${instance.unstableNewMedium}" clazz="positive-number"/>
                            </td>
                            <td>
                                <f:number field="unstableNewLow" value="${instance.unstableNewLow}" clazz="positive-number"/>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: middle;">
                                <img src="${resURL}/plugin/dependency-track/icons/red.svg" width="24" height="24"/>
                            </td>
                            <td>
                                <f:number field="failedNewCritical" value="${instance.failedNewCritical}" clazz="positive-number"/>
                            </td>
                            <td>
                                <f:number field="failedNewHigh" value="${instance.failedNewHigh}" clazz="positive-number"/>
                            </td>
                            <td>
                                <f:number field="failedNewMedium" value="${instance.failedNewMedium}" clazz="positive-number"/>
                            </td>
                            <td>
                                <f:number field="failedNewLow" value="${instance.failedNewLow}" clazz="positive-number"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </f:entry>
        </f:section>
    </f:advanced>

</j:jelly>
