<!--
This file is part of Dependency-Track Jenkins plugin.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry title="${%projectId}" field="projectId" help="/plugin/dependency-track/help-dt-projectid.html">
        <f:select id="projectId"/>
    </f:entry>

    <f:entry title="${%artifact}" field="artifact" help="/plugin/dependency-track/help-dt-artifact.html">
        <f:textbox id="artifact"/>
    </f:entry>

    <f:entry name="artifactType" title="${%artifactType.choose}" field="artifactType">
        <select name="artifactType">
            <option selected="${instance.artifactType.equals('bom')? 'true':null}" value="bom">${%artifactType.bom}</option>
            <option selected="${instance.artifactType.equals('scanResult')? 'true':null}" value="scanResult">${%artifactType.scanResult}</option>
        </select>
    </f:entry>

    <f:entry title="${%enable.synchronous}" field="synchronous" description="" help="/plugin/dependency-track/help-dt-synchronous-mode.html">
        <f:checkbox name="synchronous" checked="${instance.isSynchronous()}"/>
    </f:entry>

    <f:advanced title="Risk Gate Thresholds" align="left">
        <f:section title="Risk Gate Thresholds - Synchronous Mode Only">
            <f:entry title="${%Total Findings}" help="/plugin/dependency-track/help-thresholds-total.html">
                <table>
                    <thead>
                        <tr>
                            <td width="25%">${%Critical}</td>
                            <td width="25%">${%High}</td>
                            <td width="25%">${%Medium}</td>
                            <td width="25%">${%Low}</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <f:number field="totalThresholdCritical" value="${instance.totalThresholdCritical}"/>
                            </td>
                            <td>
                                <f:number field="totalThresholdHigh" value="${instance.totalThresholdHigh}"/>
                            </td>
                            <td>
                                <f:number field="totalThresholdMedium" value="${instance.totalThresholdMedium}"/>
                            </td>
                            <td>
                                <f:number field="totalThresholdLow" value="${instance.totalThresholdLow}"/>
                            </td>
                        </tr>
                        <!--
                        <tr>
                            <td colspan="4">
                                <f:checkbox name="totalThresholdAnalysisExploitable" checked="${instance.totalThresholdAnalysisExploitable}" title="${%Limit to audited exploitable}"/>
                            </td>
                        </tr>
                        -->
                        <tr>
                            <td colspan="4">
                                <f:checkbox name="totalThresholdFailBuild" checked="${instance.totalThresholdFailBuild}" title="${%Fail build on threshold}"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </f:entry>

            <f:entry title="${%New Findings}" help="/plugin/dependency-track/help-thresholds-new.html">
                <table>
                    <thead>
                        <tr>
                            <td width="25%">${%Critical}</td>
                            <td width="25%">${%High}</td>
                            <td width="25%">${%Medium}</td>
                            <td width="25%">${%Low}</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <f:number field="newThresholdCritical" value="${instance.newThresholdCritical}"/>
                            </td>
                            <td>
                                <f:number field="newThresholdHigh" value="${instance.newThresholdHigh}"/>
                            </td>
                            <td>
                                <f:number field="newThresholdMedium" value="${instance.newThresholdMedium}"/>
                            </td>
                            <td>
                                <f:number field="newThresholdLow" value="${instance.newThresholdLow}"/>
                            </td>
                        </tr>
                        <!--
                        <tr>
                            <td colspan="4">
                                <f:checkbox name="newThresholdAnalysisExploitable" checked="${instance.newThresholdAnalysisExploitable}" title="${%Limit to Audited Exploitable}"/>
                            </td>
                        </tr>
                        -->
                        <tr>
                            <td colspan="4">
                                <f:checkbox name="newThresholdFailBuild" checked="${instance.newThresholdFailBuild}" title="${%Fail build on threshold}"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </f:entry>
        </f:section>
    </f:advanced>

</j:jelly>