# dependency-track-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  dependency-track-plugin clean package hpi run.launch  dependency-track-plugin test all jasperreports.launch  dependency-track-plugin test all.launch  dependency-track-plugin test testPerform1 forkCount 0.launch  package.json  pom.xml  spotbugs-excludes.xml
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
.github/workflows/: build-with-tests.yml  ci-build.yml  codeql-analysis.yml  release.yml  run-tests.yml
report/: Dependency_Track_Summary.jrxml
src/main/font-resources/: jasperreports_extension.properties
src/main/java/org/jenkinsci/plugins/DependencyTrack/: AbstactJobAction.java  AbstractRunAction.java  ApiClient.java  ApiClientException.java  ApiClientExceptionClassifier.java  ApiClientFactory.java  ComponentParser.java  ConsoleLogger.java  DependencyTrackPlugin.java  DependencyTrackPublisher.java  DescriptorImpl.java  FindingParser.java  HttpClientFactory.java  JasperReports.java  JobAction.java  ModelParser.java  ParserUtil.java  PluginUtil.java  PolicyViolationsParser.java  ProjectLookupParser.java  ProjectParser.java  ProjectProperties.java  ReportFindingsFactory.java  ReportFindingsFactory2.java  ResultAction.java  ResultLinkAction.java  TeamParser.java  ThresholdCapablePublisher.java  ViolationParser.java  ViolationsJobAction.java  ViolationsRunAction.java
src/main/java/org/jenkinsci/plugins/DependencyTrack/api/: ApiClient.java  ApiClientException.java  ApiClientExceptionClassifier.java  Logger.java  PagedResult.java  ProjectData.java  UploadResult.java
src/main/java/org/jenkinsci/plugins/DependencyTrack/model/: Analysis.java  Component.java  ComponentParser.java  Finding.java  FindingParser.java  ModelParser.java  Permissions.java  Policy.java  PolicyCondition.java  PolicyViolation.java  Project.java  ProjectParser.java  ReportFindings.java  ReportFindings2.java  RiskGate.java  Severity.java  SeverityDistribution.java  Team.java  TeamParser.java  Thresholds.java  TrendDistribution.java  Type.java  UploadResult.java  Violation.java  ViolationDistribution.java  ViolationParser.java  ViolationState.java  ViolationType.java  Vulnerability.java
src/main/java/org/jenkinsci/plugins/DependencyTrack/transformer/: FindingsTransformer.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/DependencyTrack/: Messages.properties  Messages_de.properties
src/main/resources/org/jenkinsci/plugins/DependencyTrack/DependencyTrackPublisher/: config.jelly  config.properties  config_de.properties  global.jelly  global.properties  global_de.properties  help-artifact.html  help-artifact_de.html  help-autoCreateProjects_de.html  help-dependencyTrackAutoCreateProjects.html  help-dependencyTrackConnectionTimeout_de.html  help-dependencyTrackFrontendUrl.html  help-dependencyTrackFrontendUrl_de.html  help-dependencyTrackPollingInterval.html  help-dependencyTrackPollingInterval_de.html  help-dependencyTrackPollingTimeout_de.html  help-dependencyTrackReadTimeout.html  help-dependencyTrackReadTimeout_de.html  help-dependencyTrackUrl.html  help-dependencyTrackUrl_de.html  help-failOnViolationFail.html  help-failOnViolationFail_de.html  help-overrideGlobals.html  help-overrideGlobals_de.html  help-projectId_de.html  help-projectProperties.html  help-projectProperties_de.html  help-projectVersion_de.html  help-reportSubTitle.html  help-reportSubTitle_de.html  help-synchronous.html  help-synchronous_de.html  help-teamName.html  help-teamName_de.html  help-thresholds-new.html  help-thresholds-new_de.html  help-thresholds-total_de.html  help-vex.html  help-vex_de.html  help-warnOnViolationWarn.html  (+1 more)
src/main/resources/org/jenkinsci/plugins/DependencyTrack/JobAction/: floatingBox.jelly  floatingBox.properties  floatingBox_de.properties
src/main/webapp/: help-dt-apikey_de.html  help-dt-apiurl.html  help-dt-artifact.html  help-dt-artifact_de.html  help-dt-autocreate.html  help-dt-connection-timeout.html  help-dt-newproject-desc.html  help-dt-newproject-name.html  help-dt-newproject-tags.html  help-dt-newproject-version.html  help-dt-polling-timeout.html  help-dt-project-swidtagid.html  help-dt-projectname.html  help-dt-projectname_de.html  help-dt-projectproperties_de.html  help-dt-projectversion.html  help-dt-synchronous-mode.html  help-dt-synchronous-mode_de.html  help-dt-tag.html  help-dt-url-frontend.html  help-dt-url-frontend_de.html  help-thresholds-new.html  help-thresholds-new_de.html  help-thresholds-total.html
src/main/webapp/css/: config.css  custom.css  font-awesome.min.css  footable.standalone.min.css  global.css  result-action.css
src/main/webapp/js/: charts-violations.js  charts.js  no-prototype.js  result-action.js  result-summary-violations.js  result-summary.js  violations-action.js  violations-summary.js
src/main/webapp/js/libs/: bootstrap-vue-icons.min.js  bootstrap-vue.min.js
src/test/: test_findings.csv
src/test/java/org/jenkinsci/plugins/DependencyTrack/: ApiClientTest.java  ConsoleLoggerTest.java  DependencyTrackPublisherTest.java  DescriptorImplTest.java  FindingParserTest.java  JasperReportsTest.java  JobActionTest.java  PluginUtilTest.java  PolicyViolationsParserTest.java  ProjectPropertiesTest.java  ReportFindingsFactoryTest.java  ReportFindingsTestHarness.java  ReportFindingsTestHarness2.java  ResultActionTest.java  ResultLinkActionTest.java  ViolationParserTest.java  ViolationsJobActionTest.java  ViolationsRunActionTest.java
src/test/java/org/jenkinsci/plugins/configuration/: ConfigurationAsCodeTest.java  ConfigurationExportTest.java
src/test/resources/: dependency_track_test_config.yml  dependency_track_test_config_exported.yml  failedTotalFindings.csv  failedTotalViolations.csv  findings.json  jetty_test_config.xml  policyViolations.json  test_pipeline.groovy  unstableTotalFindings.csv  unstableTotalViolations.csv  violations.json
(+42 files in other folders)
