<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>Dependency-Track is an intelligent Software Supply Chain Component Analysis platform that allows organizations to identify and reduce risk from the use of third-party and open source components. This plug-in can publish supported Software Bill-of-Materials (SBOM) formats to Dependency-Track.</description>
    <url>https://github.com/jenkinsci/dependency-track-plugin</url>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.31</version>
        <relativePath />
    </parent>

    <artifactId>dependency-track</artifactId>

    <name>OWASP Dependency-Track Plugin</name>
    <version>4.3.1</version>
    <packaging>hpi</packaging>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>OWASP</name>
        <url>https://www.owasp.org</url>
    </organization>

    <developers>
        <developer>
            <name>Ronny Perinke</name>
            <id>sephirothj</id>
            <timezone>1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <jenkins.version>2.289.2</jenkins.version>
        <hpi.compatibleSinceVersion>3.0.0</hpi.compatibleSinceVersion>
        <configuration-as-code.version>1.55.1</configuration-as-code.version>
        <java.level>8</java.level>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit-jupiter.version>[5.8.0,5.8.99)</junit-jupiter.version>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <npm.path>npm</npm.path>
        <npm.suffix />
    </properties>
    
    <profiles>
        <profile>
            <id>jdk-gte-9</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <properties>
                <maven.compiler.release>${java.level}</maven.compiler.release>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <npm.suffix>.cmd</npm.suffix>
            </properties>
        </profile>
        <profile>
            <id>install-node</id>
            <properties>
                <npm.path>${project.build.directory}/node/npm</npm.path>
            </properties>
            <activation>
                <property>
                    <name>env.JENKINS_URL</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.12.1</version>
                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <nodeVersion>v16.19.1</nodeVersion>
                                    <nodeDownloadRoot>https://repo.jenkins-ci.org/nodejs-dist/</nodeDownloadRoot>
                                    <npmRegistryURL>https://repo.jenkins-ci.org/api/npm/npm/</npmRegistryURL>
                                    <installDirectory>${project.build.directory}</installDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>add-central-repo</id>
            <activation>
                <property>
                    <name>!env.JENKINS_URL</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>central</id>
                    <name>Central Repository</name>
                    <url>https://repo.maven.apache.org/maven2</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>central</id>
                    <name>Central Repository</name>
                    <url>https://repo.maven.apache.org/maven2</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <preparationGoals>clean sync-packagejson-version:sync verify</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>node_modules</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>package-lock.json</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.ingogriebsch.maven</groupId>
                <artifactId>sync-packagejson-version-maven-plugin</artifactId>
                <version>1.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <executable>${npm.path}${npm.suffix}</executable>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>node_modules/bootstrap-vue/dist</directory>
                            <targetPath>js/libs</targetPath>
                            <includes>
                                <include>bootstrap-vue.min.js</include>
                                <include>bootstrap-vue-icons.min.js</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>node_modules/vue/dist</directory>
                            <targetPath>js/libs</targetPath>
                            <includes>
                                <include>vue.min.js</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>node_modules/echarts/dist</directory>
                            <targetPath>js/libs</targetPath>
                            <includes>
                                <include>echarts.esm.min.js</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>node_modules/bootstrap/dist/css</directory>
                            <targetPath>css</targetPath>
                            <includes>
                                <include>bootstrap.min.css</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>node_modules/bootstrap-vue/dist</directory>
                            <targetPath>css</targetPath>
                            <includes>
                                <include>bootstrap-vue.min.css</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce npm-managed files exists</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <rules>
                                <requireFilesExist>
                                    <files>
                                        <file>${project.build.directory}/${project.build.finalName}/js/libs/bootstrap-vue.min.js</file>
                                        <file>${project.build.directory}/${project.build.finalName}/js/libs/bootstrap-vue-icons.min.js</file>
                                        <file>${project.build.directory}/${project.build.finalName}/js/libs/vue.min.js</file>
                                        <file>${project.build.directory}/${project.build.finalName}/js/libs/echarts.esm.min.js</file>
                                        <file>${project.build.directory}/${project.build.finalName}/css/bootstrap.min.css</file>
                                        <file>${project.build.directory}/${project.build.finalName}/css/bootstrap-vue.min.css</file>
                                    </files>
                                </requireFilesExist>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <version>2.6.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>plain-credentials</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>io.jenkins</groupId>
            <artifactId>configuration-as-code</artifactId>
            <version>${configuration-as-code.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.jenkins.configuration-as-code</groupId>
            <artifactId>test-harness</artifactId>
            <version>${configuration-as-code.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>[3.20.0,)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty</artifactId>
            <version>[1.0.0,1.0.99)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:jenkinsci/dependency-track-plugin.git</connection>
        <url>https://github.com/jenkinsci/dependency-track-plugin.git</url>
        <developerConnection>scm:git:git@github.com:jenkinsci/dependency-track-plugin.git</developerConnection>
        <tag>v4.3.1</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/jenkinsci/dependency-track-plugin/issues</url>
    </issueManagement>
    <ciManagement>
        <system>ci.jenkins.io</system>
        <url>https://ci.jenkins.io/job/Plugins/job/dependency-track-plugin</url>
    </ciManagement>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
