<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:v-on="vue" xmlns:v-slot="vue">

    <st:header name="viewport" value="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <l:layout title="${%page.title(it.displayName, it.run.parent.displayName, it.run.displayName)}">

        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
        </l:side-panel>

        <l:header>
            <link rel="preload" as="style" onload="this.rel='stylesheet'" href="${resURL}/plugin/dependency-track/css/bootstrap.min.css?v=${it.versionHash}" />
            <link rel="preload" as="style" onload="this.rel='stylesheet'" href="${resURL}/plugin/dependency-track/css/bootstrap-vue.min.css?v=${it.versionHash}" />
            <link rel="preload" as="style" onload="this.rel='stylesheet'" href="${resURL}/plugin/dependency-track/css/result-action.css?v=${it.versionHash}" />

            <script type="text/javascript" src="${resURL}/plugin/dependency-track/js/libs/vue.min.js?v=${it.versionHash}" defer="defer"></script>
            <script type="text/javascript" src="${resURL}/plugin/dependency-track/js/libs/bootstrap-vue.min.js?v=${it.versionHash}" defer="defer"></script>
            <script type="text/javascript" src="${resURL}/plugin/dependency-track/js/libs/bootstrap-vue-icons.min.js?v=${it.versionHash}" defer="defer"></script>

            <script type="text/javascript" src="${resURL}/plugin/dependency-track/js/result-action.js?v=${it.versionHash}" defer="defer" data-action-url="${it.bindUrl}" data-crumb-value="${it.crumb}"></script>
        </l:header>

        <l:main-panel>
            <h1>${%page.title(it.displayName, it.run.parent.displayName, it.run.displayName)}</h1>
            <div class="alert alert-warning dt-warning" role="alert">
                ${%page.globalwarning.1} <j:if test="${it.dependencyTrackUrl != null and !it.dependencyTrackUrl.isEmpty()}">${%page.globalwarning.2(it.dependencyTrackUrl + '/projects/' + it.projectId, 'alert-link')}</j:if>
            </div>

            <div id="app">
            <b-form-group
                label-cols-sm="1"
                label-align-sm="right"
                label-size="sm"
                label-for="filterInput"
                class="mb-1"
                >
                <b-input-group size="sm">
                    <b-form-input
                        v-model="filter"
                        type="search"
                        id="filterInput"
                        debounce="500"
                        placeholder="${%searchinput.placeholder}"
                    ></b-form-input>
                    <b-input-group-append>
                        <b-button :disabled="!filter" v-on:click="filter = ''">${%searchinput.clear}</b-button>
                        <b-dropdown text="${%filter.title}" size="sm" dropleft="dropleft">
                            <b-dropdown-form>
                                <b-form-group description="${%filter.description}">
                                <b-form-checkbox-group v-model="filterOn">
                                    <b-form-checkbox value="component.name">${%filter.value.name}</b-form-checkbox>
                                    <b-form-checkbox value="component.version">${%filter.value.version}</b-form-checkbox>
                                    <b-form-checkbox value="component.group">${%filter.value.group}</b-form-checkbox>
                                    <b-form-checkbox value="vulnerability.vulnId">${%filter.value.vuln}</b-form-checkbox>
                                    <b-form-checkbox value="vulnerability.severityRank">${%filter.value.severity}</b-form-checkbox>
                                    <b-form-checkbox value="vulnerability.aliases">${%filter.value.aliases}</b-form-checkbox>
                                    <b-form-checkbox value="vulnerability.cweId">${%filter.value.cwe}</b-form-checkbox>
                                </b-form-checkbox-group>
                                </b-form-group>
                            </b-dropdown-form>
                        </b-dropdown>
                    </b-input-group-append>
                </b-input-group>
            </b-form-group>

            <span class="sr-only">${%findingsbar.description}</span>
            <b-progress :max="rows" class="mb-1">
                <b-progress-bar variant="danger" :value="countBySeverity.CRITICAL" show-value="show-value" title="${%findingsbar.title.critical}"></b-progress-bar>
                <b-progress-bar variant="warning" :value="countBySeverity.HIGH" show-value="show-value" title="${%findingsbar.title.high}"></b-progress-bar>
                <b-progress-bar variant="primary" :value="countBySeverity.MEDIUM" show-value="show-value" title="${%findingsbar.title.medium}"></b-progress-bar>
                <b-progress-bar variant="success" :value="countBySeverity.LOW" show-value="show-value" title="${%findingsbar.title.low}"></b-progress-bar>
                <b-progress-bar variant="info" :value="countBySeverity.INFO" show-value="show-value" title="${%findingsbar.title.info}"></b-progress-bar>
                <b-progress-bar variant="secondary" :value="countBySeverity.UNASSIGNED" show-value="show-value" title="${%findingsbar.title.unassigned}"></b-progress-bar>
            </b-progress>

            <b-table striped="striped" hover="hover" responsive="responsive" show-empty="show-empty"
                     id="findings-table"
                     :items="items"
                     :fields="fields"
                     :filter="filter"
                     :filter-included-fields="filterOn"
                     :sort-by.sync="sortBy"
                     :sort-desc.sync="sortDesc"
                     :per-page="perPage"
                     :current-page="currentPage"
                     :busy.sync="isBusy"
                     :no-provider-paging="true"
                     :no-provider-sorting="true"
                     :no-provider-filtering="true"
                     :filter-function="matchesFilter"
                     v-on:filtered="onFiltered"
                     >

                <template slot="cell(component.name)" slot-scope="data">
                    <b-icon :icon="data.detailsShowing ? 'dash-square' : 'plus-square'" v-on:click="data.toggleDetails"></b-icon> {{data.value}}
                </template>
                <template slot="cell(vulnerability.vulnId)" slot-scope="data"><j:whitespace>
                    <b-badge pill="pill" variant="info">{{data.item.vulnerability.source}}</b-badge>
                    <a v-if="data.item.vulnerability.source === 'NVD'" :href="'https://nvd.nist.gov/vuln/detail/'+data.value" title="${%link.title('NVD')}" class="font-weight-normal" rel="noopener noreferrer" referrerpolicy="no-referrer">{{data.value}}</a>
                    <a v-else-if="data.item.vulnerability.source === 'OSSINDEX'" :href="'https://ossindex.sonatype.org/vuln/'+data.value" title="${%link.title('Sonatype OSS INDEX')}" class="font-weight-normal" rel="noopener noreferrer" referrerpolicy="no-referrer">{{data.value}}</a>
                    <a v-else-if="data.item.vulnerability.source === 'NPM'" :href="'https://www.npmjs.com/advisories/'+data.value" title="${%link.title('npm')}" class="font-weight-normal" rel="noopener noreferrer" referrerpolicy="no-referrer">{{data.value}}</a>
                    <a v-else-if="data.item.vulnerability.source === 'GITHUB'" :href="'https://github.com/advisories/'+data.value" title="${%link.title('GitHub')}" class="font-weight-normal" rel="noopener noreferrer" referrerpolicy="no-referrer">{{data.value}}</a>
                    <template v-else="v-else">{{data.value}}</template>
                </j:whitespace></template>
                <template slot="cell(vulnerability.severityRank)" slot-scope="data"><j:whitespace>
                    <b-badge variant="danger" v-if="data.value === 0"><b-icon icon="bug-fill" font-scale="1.5"></b-icon></b-badge>
                    <b-badge variant="warning" v-if="data.value === 1"><b-icon icon="bug-fill" font-scale="1.5"></b-icon></b-badge>
                    <b-badge variant="primary" v-if="data.value === 2"><b-icon icon="bug-fill" font-scale="1.5"></b-icon></b-badge>
                    <b-badge variant="success" v-if="data.value === 3"><b-icon icon="bug-fill" font-scale="1.5"></b-icon></b-badge>
                    <b-badge variant="info" v-if="data.value === 4"><b-icon icon="bug-fill" font-scale="1.5"></b-icon></b-badge>
                    <b-badge variant="secondary" v-if="data.value === 5"><b-icon icon="bug-fill" font-scale="1.5"></b-icon></b-badge>
                    <span v-if="data.value === 0">${%severity.critical}</span>
                    <span v-if="data.value === 1">${%severity.high}</span>
                    <span v-if="data.value === 2">${%severity.medium}</span>
                    <span v-if="data.value === 3">${%severity.low}</span>
                    <span v-if="data.value === 4">${%severity.info}</span>
                    <span v-if="data.value === 5">${%severity.unassigned}</span>
                </j:whitespace></template>
                <template slot="cell(vulnerability.cweId)" slot-scope="data" v-if="data.value">
                    <a :href="'https://cwe.mitre.org/data/definitions/'+data.value+'.html'" title="${%link.title('MITRE')}" class="font-weight-normal" rel="noopener noreferrer" referrerpolicy="no-referrer">CWE-{{data.value}} {{data.item.vulnerability.cweName}}</a>
                </template>
                <template v-slot:row-details="row">
                    <b-card 
                        :title="row.item.vulnerability.title"
                        :sub-title="row.item.vulnerability.subtitle"
                        border-variant="info"
                    >
                        <b-card-text>{{ row.item.vulnerability.description }}</b-card-text>
                        <h6 v-if="row.item.vulnerability.recommendation">${%recommendation.title}</h6>
                        <b-card-text v-if="row.item.vulnerability.recommendation">{{ row.item.vulnerability.recommendation }}</b-card-text>
                        <b-card-footer v-if="row.item.analysis.state"><b>${%analysis.state.title}:</b> {{ row.item.analysis.state }}</b-card-footer>
                    </b-card>
                </template>
                <template slot="cell(vulnerability.aliases)" slot-scope="data" v-if="data.value?.length">
                    <ul class="list-unstyled"><li v-for="alias in data.value">{{alias}}</li></ul>
                </template>
            </b-table>
            <b-pagination
                v-model="currentPage"
                :total-rows="rows"
                :per-page="perPage"
                aria-controls="findings-table"
                align="center"
                ></b-pagination>
        </div>
        </l:main-panel>
    </l:layout>
</j:jelly>
