<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler" xmlns:v-on="vue" xmlns:v-slot="vue">

    <st:header name="viewport" value="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <l:layout title="Dependency-Track Report for ${it.run.parent.displayName}${it.run.displayName}">

        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
        </l:side-panel>

        <l:main-panel>
            <link rel="preload" as="style" type="text/css" href="${resURL}/plugin/dependency-track/css/bootstrap.min.css" onload="this.rel='stylesheet'" />
            <link rel="preload" as="style" type="text/css" href="${resURL}/plugin/dependency-track/css/bootstrap-vue.min.css" onload="this.rel='stylesheet'" />

            <script type="text/javascript" src="${resURL}/plugin/dependency-track/js/libs/vue.min.js" defer="defer"></script>
            <script type="text/javascript" src="${resURL}/plugin/dependency-track/js/libs/bootstrap-vue.min.js" defer="defer"></script>
            <script type="text/javascript" src="${resURL}/plugin/dependency-track/js/libs/bootstrap-vue-icons.min.js" defer="defer"></script>

            <script>
                const view = <st:bind value="${it}"/>
            </script>
            <script type="text/javascript" src="${resURL}/plugin/dependency-track/js/result-action.js" defer="defer"></script>

            <h1>${it.displayName} Results for ${it.run.displayName}</h1>

            <div id="app">
            <b-form-group
                label-cols-sm="1"
                label-align-sm="right"
                label-size="sm"
                label-for="filterInput"
                class="mb-1"
                >
                <b-input-group size="sm">
                    <b-form-input
                        v-model="filter"
                        type="search"
                        id="filterInput"
                        debounce="500"
                        placeholder="Type to Search"
                    ></b-form-input>
                    <b-input-group-append>
                        <b-button :disabled="!filter" v-on:click="filter = ''">Clear</b-button>
                        <b-dropdown text="Filter on" size="sm" dropleft="dropleft">
                            <b-dropdown-form>
                                <b-form-group description="Leave all unchecked to filter on all data">
                                <b-form-checkbox-group v-model="filterOn">
                                    <b-form-checkbox value="component.name">Name</b-form-checkbox>
                                    <b-form-checkbox value="component.version">Version</b-form-checkbox>
                                    <b-form-checkbox value="component.group">Group</b-form-checkbox>
                                    <b-form-checkbox value="vulnerability.vulnId">Vulnerability</b-form-checkbox>
                                    <b-form-checkbox value="vulnerability.cweId">CWE</b-form-checkbox>
                                </b-form-checkbox-group>
                                </b-form-group>
                            </b-dropdown-form>
                        </b-dropdown>
                    </b-input-group-append>
                </b-input-group>
            </b-form-group>

            <b-progress :max="rows" class="mb-1">
                <b-progress-bar variant="danger" :value="countBySeverity.CRITICAL" show-value="show-value"></b-progress-bar>
                <b-progress-bar variant="warning" :value="countBySeverity.HIGH" show-value="show-value"></b-progress-bar>
                <b-progress-bar variant="primary" :value="countBySeverity.MEDIUM" show-value="show-value"></b-progress-bar>
                <b-progress-bar variant="success" :value="countBySeverity.LOW" show-value="show-value"></b-progress-bar>
                <b-progress-bar variant="info" :value="countBySeverity.INFO" show-value="show-value"></b-progress-bar>
                <b-progress-bar variant="secondary" :value="countBySeverity.UNASSIGNED" show-value="show-value"></b-progress-bar>
            </b-progress>

            <b-table striped="striped" hover="hover" responsive="responsive" show-empty="show-empty"
                     id="findings-table"
                     :items="items"
                     :fields="fields"
                     :filter="filter"
                     :filter-included-fields="filterOn"
                     :sort-by.sync="sortBy"
                     :sort-desc.sync="sortDesc"
                     :per-page="perPage"
                     :current-page="currentPage"
                     :busy.sync="isBusy"
                     :no-provider-paging="true"
                     :no-provider-sorting="true"
                     :no-provider-filtering="true"
                     :filter-function="matchesFilter"
                     v-on:filtered="onFiltered"
                     >

                <template slot="cell(component.name)" slot-scope="data">
                    <b-icon :icon="data.detailsShowing ? 'dash-square' : 'plus-square'" v-on:click="data.toggleDetails"></b-icon> {{data.value}}
                </template>
                <template slot="cell(vulnerability.vulnId)" slot-scope="data">
                    <b-badge pill="pill" variant="info">{{data.item.vulnerability.source}}</b-badge> {{data.value}}
                </template>
                <template slot="cell(vulnerability.severityRank)" slot-scope="data">
                    <b-badge variant="danger" v-if="data.value === 0"><b-icon icon="bug-fill" font-scale="1.5"></b-icon></b-badge>
                    <b-badge variant="warning" v-if="data.value === 1"><b-icon icon="bug-fill" font-scale="1.5"></b-icon></b-badge>
                    <b-badge variant="primary" v-if="data.value === 2"><b-icon icon="bug-fill" font-scale="1.5"></b-icon></b-badge>
                    <b-badge variant="success" v-if="data.value === 3"><b-icon icon="bug-fill" font-scale="1.5"></b-icon></b-badge>
                    <b-badge variant="info" v-if="data.value === 4"><b-icon icon="bug-fill" font-scale="1.5"></b-icon></b-badge>
                    <b-badge variant="secondary" v-if="data.value === 5"><b-icon icon="bug-fill" font-scale="1.5"></b-icon></b-badge>
                    {{data.item.vulnerability.severity}}
                </template>
                <template slot="cell(vulnerability.cweId)" slot-scope="data" v-if="data.value">
                    CWE-{{data.value}} {{data.item.vulnerability.cweName}}
                </template>
                <template v-slot:row-details="row">
                    <b-card 
                        :title="row.item.vulnerability.title"
                        :sub-title="row.item.vulnerability.subtitle"
                        border-variant="info"
                    >
                        <b-card-text>{{ row.item.vulnerability.description }}</b-card-text>
                        <h6 v-if="row.item.vulnerability.recommendation">Recommendation</h6>
                        <b-card-text v-if="row.item.vulnerability.recommendation">{{ row.item.vulnerability.recommendation }}</b-card-text>
                        <b-card-footer v-if="row.item.analysis.state"><b>Analysis state:</b> {{ row.item.analysis.state }}</b-card-footer>
                    </b-card>
                </template>
            </b-table>
            <b-pagination
                v-model="currentPage"
                :total-rows="rows"
                :per-page="perPage"
                aria-controls="findings-table"
                align="center"
                ></b-pagination>
        </div>
        </l:main-panel>
    </l:layout>
</j:jelly>