<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:h="/lib/hudson" xmlns:l="/lib/layout">

    <h:summary icon="${from.iconFileName}" href="${from.urlName}/" iconOnly="true">
        <h3><a href="${from.urlName}/" title="${%summary.title}">${%summary.text}</a></h3>
        <j:choose>
            <j:when test="${from.hasFindings()}">
                <figure id="${from.urlName}-summary-chart" style="margin:0; width: 500px; height: 210px;"/>
                <script src="${resURL}/plugin/dependency-track/js/result-summary.js?v=${from.versionHash}" type="module" async="async" data-action-url="${it.bindUrl}" data-crumb-value="${it.crumb}"></script>
            </j:when>
            <j:otherwise><p>${%summary.noFindings}</p></j:otherwise>
        </j:choose>
    </h:summary>

</j:jelly>