<!--
This file is part of Dependency-Track Jenkins plugin.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:l="/lib/layout">

    <f:entry field="tags" title="${%tags}">
        <f:expandableTextbox id="tags" value="${instance.tagsAsText}" />
    </f:entry>
    <f:entry field="swidTagId" title="${%swidTagId}">
        <f:textbox id="swidTagId" />
    </f:entry>
    <f:entry field="group" title="${%group}">
        <f:textbox id="group" />
    </f:entry>
    <f:entry field="description" title="${%description}">
        <f:textbox id="description" />
    </f:entry>
    <f:entry field="parentId" title="${%parentId}">
        <f:select id="parentId"/>
    </f:entry>
    <f:entry field="parentName" title="${%parentName}">
        <f:textbox id="parentName" />
    </f:entry>
    <f:entry field="parentVersion" title="${%parentVersion}">
        <f:textbox id="parentVersion" />
    </f:entry>

</j:jelly>
