<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">

    <j:if test="${from.isTrendVisible()}">

        <div class="test-trend-caption">
            Dependency-Track Trend
        </div>
        <div align="right">
            <div id="${from.urlName}-history-chart" class="graph-cursor-pointer"
                 style="width: 500px; min-height: 200px; min-width: 500px; height: 200px;"/>
        </div>

        <script src="${resURL}/plugin/dependency-track/js/libs/echarts.common.min.js" defer="defer"></script>
        <script>
            const ${from.urlName}Action = <st:bind value="${from}"/>;
        </script>
        <script src="${resURL}/plugin/dependency-track/js/charts.js" defer="defer"></script>
    </j:if>

</j:jelly>